:root {
	width: 100%;
	height: 100%;
	color: white;
	-unity-font-definition: url("../../Resources/Montserrat/Montserrat-VariableFont_wght SDF.asset");
    -unity-font-style: bold;
	background-color: rgba(0, 0, 0, 0.5);
}

.btn {
    border-radius: 24px;
    padding: 20px 40px;
    background-color: #2ec4b6;
    color: white;
    border-width: 0px;
    -unity-font-style: bold;
    transition: scale 0.2s linear;
    margin: 10px;
}

.btn:hover, .btn:focus {
    background-color: #ff9f1c;
    scale: 1.1;
}

.link {
    background-color: rgba(0,0,0,0);
    color:white;
    border-width: 0px
}

.link:hover, .link:focus {
    color: #ff9f1c;
}

.errorText {
	color: red;
}