.bar {
	width: 100%;
	height: 10%;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.section {
	width: 100%;
	height: 40%;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 10px;
}

.btn {
	height: 80%;
	width: 30%;
}

.appointment-card {
	height: 80%;
	width: 30%;
	border-color: white;
	border-radius: 12px;
	border-width: 2px;
	align-items: center;
	justify-content: space-around;
}

.appointment-card:hover {
	border-color: black;
	color: black;
}