* {
	margin: 5px;
}

:root {
	align-items: center;
	justify-content: center;
	-unity-font-style: bold;
}

TextField {
	width: 80%;
	align-self: center;
	color: black;
}

Label {
	align-self: center;
}

ScrollView .unity-scroller__high-button, ScrollView .unity-scroller__low-button,  ScrollView .unity-scroller__slider {
	display: none;	
}

.container {
	align-items: center;
	justify-content: space-between;
	border-radius: 12px;
	border-color: white;
	border-width: 2px;
	padding: 10px;
	padding-left: 30px;
	width: 50%;
}

.welcome {
	font-size: 24px;
	align-self: center;
}