:root {
	align-items: center;
	justify-content: center;
}

.container {
	border-color: white;
	border-radius: 12px;
	border-width: 2px;
	width: 80%;
	height: 80%;
}

.top {
	flex-direction: row;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	align-items: center;
	justify-content: center;
}

.top Label {
	font-size: 36px;
}

.middle {
	height: 100%;
}

AppointmentRow {
	flex-direction: row;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	align-items: center;
	justify-content: space-between;
}

AppointmentRow:hover {
	color: black;
}

AppointmentRow Label {
	width: 20%;
	overflow: hidden;
}