:root {
	-unity-font-style: bold;
}

.navbar {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-color: white;
	border-bottom-width: 2px;
	width: 100%;
	height: 15%;
}

.main {
	width: 100%;
	height: 100%;
	flex-direction: row;
}

.title {
	font-size: 36px;
}


.leftPanel {
	width: 50%;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.image {
	height: 80%;
}

.text {
	overflow: visible;
	margin: 5px;
	white-space: normal;
}

.rightPanel {
	padding: 10px;
	align-items: center;
	justify-content: space-around;
	width: 50%;
	height: 100%;
	text-overflow: ellipsis;
}
